{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReadDatabaseUrl": "Host=localhost;Database=job_search;Username=postgres;Password=postgres",
  "AdminPortalUsername": "dev",
  "AdminPortalPassword": "dev-only-password-do-not-use-in-prod"
}
