{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReadDatabaseUrl": "Host=localhost;Database=job_search;Username=postgres;Password=postgres",
  "AdminPortalSecret": "dev-only-secret-do-not-use-in-prod"
}
